<h2>Search Form</h2>
<form #searchForm1 ="ngForm" class="from" (ngSubmit)="searchprod(searchForm1.value)" class="form">
    <div class="form-group">
       <input type="text" [(ngModel)]="this.name" name="name" ngModel>
      <div class="row">
        <div class="col-xs-4">
           <input type="submit" class="btn btn-success" value="search prod" >
          </div>
        </div>
      </div>  
    </form>
    <br>
  <h2><b>Product List</b></h2>
    <div class="col-xs-2">
    <table width="200" border="5" class="table table-hover">
      <tr><th>Id</th><th>Name</th><th>Price</th><th>Category</th></tr>
          <tr *ngFor="let prod of s">
            <td>{{prod.id}}</td>
            <td>{{prod.name}}</td>
            <td>{{prod.price}}</td>
            <td>{{prod.category}}</td>
          </tr>
      </table>
    </div>