<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1 ; align:center ;max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php">

  <div class="container">
    <label for="memail"><b>Merchant Email</b></label>
    <input type="text" placeholder="Enter Email" name="memail" required>
   <label for="mnumber"><b>Merchant Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="mnumber" required>
   <label for="mname"><b>Merchant Name</b></label>
    <input type="text" placeholder="Enter Name" name="mname" required>
<label for="gproof"><b>Select Govt. Proof</b></label><br><br>
    <select id="gproof" onChange="return setMail()">
    <option data-mail="0" value="Addhar">Addhar Card</option>
    <option data-mail="1" value="PAN">Pan Card</option>
    <option  data-mail="2" value="Passport">Passport Number</option>

  </select><input type="text" id="pass" required disabled><br>
<br>
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

        
    <button type="submit">Register</button>
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
<script>
function setMail(){
       
    // find the dropdown
    var ddl = document.getElementById("gproof");
    // find the selected option
    var selectedOption = ddl.options[ddl.selectedIndex];
    // find the attribute value
    var mailValue = selectedOption.getAttribute("data-mail");
    // find the textbox
   // var textBox = document.getElementById("pass");
      document.getElementById("pass").disabled = false;
    // set the textbox value
    if(mailValue=="0"){
        textBox.value = "";
    }
    else if(mailValue=="1"){
        textBox.value = "";
    }
else if(mailValue=="2"){
        textBox.value = "";
   
}
</script>
</body>
</html>
