<div class="container">
    <h3>Product List</h3>
<table class="table table-hover">
  <tr><th>Id</th><th>Name</th><th>Price</th><th>Category</th><th>Option</th></tr>
  
      <tr *ngFor="let pro of ProdList">
        <td width="10%">{{pro.id}}</td>
        <td width="25%">{{pro.name}}</td>
        <td width="10%">{{pro.price}}</td>
        <td width="30%">{{pro.category}}</td>
        <td width="5%"><button class="btn btn-danger" (click)="delete(pro.id)">Delete</button></td>
      </tr>
  </table>
</div>